<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title img crc="jugman/Screenshot 2024-07-01 222841-modified.png" >JugMan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navigation">
        <nav class="navbar">
           <div class="navbar-title" ><h1 style="color:black;">JugMan&reg;</h1></div>
            <div class="navbar-links">
                <p class="navbar-link"><a style="text-decoration: none; color:black; padding-top: 10px;" href="home.html">Home</a></p>
                    <p class="navbar-link"><a style="text-decoration: none; color:black; padding-top: 10px;" href="look.html">look&feel</a></p>
                    <p class="navbar-link"><a style="text-decoration: none; color: black; padding-top: 10px;" href="menue.html">Menue</a></p>
                    <p class="navbar-link"><a style="text-decoration: none; color:black; padding-top: 10px;" href="Reviews.html">Reviews</a></p>
                    <p class="navbar-link"><a style="text-decoration: none; color:black; padding-top: 10px;" href="contact.html">contact</a></p>
                
            </div>
                <div class="navbar-menu-toggle" onclick="showNav()">
                    <i style="padding-right: 10px; padding-top: 7px;" class="fa-solid fa-bars"></i>
                
            </div>
        </nav>
            <div class="side-navbar" id="sidenav">
                <p>
                    <i style="padding-bottom: 20px;" class="fa-solid fa-xmark" onclick="closeNav()"></i>
                </p>
                <div class="side-navbar-links">
                    <a style="text-decoration: none; color:white; padding-top: 10px;" href="home.html">Home </a>
                    <a style="text-decoration: none; color:white; padding-top: 10px;" href="look.html">look&feel</a>
                    <a style="text-decoration: none; color:white; padding-top: 10px;" href="menue.html">Menue </a>
                    <a style="text-decoration: none; color:white; padding-top: 10px;" href="Reviews.html">Reviews </a>
                    <a style="text-decoration: none; color:white; padding-top: 10px;" href="contact.html">contact </a>
                 </div>
            </div>
      </div> 
      
      <h2 style="padding: 10px;">About us</h2>
      <div class="aboutus">
        <center><img src="jugman/Screenshot 2024-07-01 223958.png" style="width:300px; height:300px;"></center>
    </div>
    <div class="aboutustext">
       <h4><p>Our Founder is a Software Engineer with a professional degree in Computer Science & Engineering, he was working in the IT industry for 24 years with working experience in Fortune’s 100 companies in India, USA, Australia & France. Out of his passion for Entrepreneurship he quit IT job and established his own brand named, JugMan™. </p></h4>
        <h4> <p>In this brand we make high quality cold beverages such as Fresh Juices, Milkshakes etc. We serve Coffee, Tea, Snacks, Sandwiches, Burgers and all varieties of Chaats items. </h4>
</p></h4>     
<h4> <p>In order to serve high quality and hygienic food to customers, we make beverages with purified drinking water, Reverse Osmosis (RO) Ice cubes, high quality fruits and ingredients. We do not use artificial essence in Fresh juices. JugMan run the business based on strong process and procedures.
</p></h4>
<h4> <p>JugMan™ has been TradeMark with Central Government of India, registered with MSME and approved by FSSAI.</p></h4>
    </div>
<hr style="border: 2px solid #333333;">
        <div class="footer">
            <h2 style="color:black; margin-top: 20px;">JugMan</h2>
            <h5 style="color: black; display: flexbox; ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, consequatur.
            </h5>
            <div class="footericon">
                <p class="foot-icons">
                    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                        <img src="jugman/icons8-instagram-30.png" alt="instagram">
                    </a>
                </p>
                <p class="foot-icons">
                    <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                        <img src="jugman/icons8-facebook-30.png" alt="facebook">
                    </a>
                </p>
                <p class="foot-icons">
                    <a href="mailto:your-email@example.com" target="_blank" rel="noopener noreferrer">
                        <img src="jugman/icons8-mail-24.png" alt="mail">
                    </a>
                </p>
            </div>
        </div>
        
        </div>
        </div>
        </div>


      <script src="jugman.js"></script>
    

</body>
</html>